## name: Green Hills
## author: Sherman Rofeman
## license: BSD-3-Clause
## upstream: https://github.com/skippyr/green-hills
background #0b0807
foreground #dcd8ce
cursor #dcd8ce
cursor_text_color #0b0807
selection_background #dcd8ce
selection_foreground #0b0807
active_tab_background #dcd8ce
active_tab_foreground #0b0807
inactive_tab_background #0b0807
inactive_tab_foreground #dcd8ce
url_color #688e68
color0 #0b0807
color1 #a0572f
color2 #a95831
color3 #977259
color4 #688e68
color5 #a8916b
color6 #a1a09d
color7 #dcd8ce
color8 #688e68
color9 #a0572f
color10 #a95831
color11 #977259
color12 #688e68
color13 #a8916b
color14 #a1a09d
color15 #dcd8ce
