[General]
Description=Green Hills
[Background]
Color=#0b0807
[BackgroundFaint]
Color=#0b0807
[BackgroundIntense]
Color=#0b0807
[Foreground]
Color=#dcd8ce
[ForegroundFaint]
Color=#dcd8ce
[ForegroundIntense]
Color=#dcd8ce
[Color0]
Color=#0b0807
[Color0Faint]
Color=#0b0807
[Color0Intense]
Color=#0b0807
[Color1]
Color=#a0572f
[Color1Faint]
Color=#a0572f
[Color1Intense]
Color=#a0572f
[Color2]
Color=#a95831
[Color2Faint]
Color=#a95831
[Color2Intense]
Color=#a95831
[Color3]
Color=#977259
[Color3Faint]
Color=#977259
[Color3Intense]
Color=#977259
[Color4]
Color=#688e68
[Color4Faint]
Color=#688e68
[Color4Intense]
Color=#688e68
[Color5]
Color=#a8916b
[Color5Faint]
Color=#a8916b
[Color5Intense]
Color=#a8916b
[Color6]
Color=#a1a09d
[Color6Faint]
Color=#a1a09d
[Color6Intense]
Color=#a1a09d
[Color7]
Color=#dcd8ce
[Color7Faint]
Color=#dcd8ce
[Color7Intense]
Color=#dcd8ce
